{
  "scripts": {
    "dev": "snowpack dev --open none --port ${PORT:-8080}",
    "start": "vercel dev --listen 3000",
    "setup": "vercel login",
    "deploy:production": "vercel --prod",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-controls": "^6.1.9",
    "framer-motion": "^2.9.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.7",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@web/test-runner": "^0.9.7",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.17.1",
    "typescript": "^4.0.0",
    "vercel": "^21.0.1"
  }
}
